<!-- Made with love by adiirmd -->
<!DOCTYPE html>
<html>
  <script type="text/javascript">
    console.log("ak kgn km cok");
    function playAudio() {
      var audio = new Audio("lovu.mp3");
      audio.play();
    }
  </script>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="ceritanyaKita.jpeg" />
    <title>Oh, Haiii</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <style type="text/css">
      html,
      body {
        color: white;
        background-color: black;
      }

      @media screen and (min-width: 577px) {
        body.modal-open .mainContent {
          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(5px);
        }

        #myPopup {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .modal-content {
          margin-top: 30%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 25px;
          text-align: center;
        }

        .gerak {
          margin-top: 4%;
          margin-left: 50%;
          transform: translate(-50%, -50%);
          text-transform: lowercase;
          font-family: "Courier New", Courier, monospace;
          font-size: 35px;
        }

        .gambar {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .gambar img {
          width: 20%;
          margin-top: 0.8%;
        }

        .tulisan {
          text-align: justify;
          text-justify: inter-word;
          display: flex;
          justify-content: center;
          margin-left: 8%;
          margin-right: 8%;
        }

        .idk {
          display: flex;
          justify-content: center;
          margin-top: 0%;
          font-size: 15px;
        }
      }

      @media screen and (max-width: 576px) {
        body.modal-open .mainContent {
          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(5px);
        }

        .modal-content {
          margin-top: 60%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
        }

        .gerak {
          margin-top: 10%;
          margin-left: 50%;
          transform: translate(-50%, -50%);
          text-transform: lowercase;
          font-family: "Courier New", Courier, monospace;
          font-size: 20px;
        }

        .gambar {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .gambar img {
          width: 35%;
          margin-top: 5%;
        }

        .tulisan {
          text-align: justify;
          text-justify: inter-word;
          display: flex;
          justify-content: center;
          margin-left: 10%;
          margin-right: 10%;
          font-size: small;
        }

        .idk {
          display: flex;
          justify-content: center;
          margin-top: 1%;
          font-size: 10px;
        }
      }
    </style>
  </head>
  <!-- tau lah ini code buat siapa wkwkwkwkwk -->
  <body>
    <div class="semua">
      <div class="modal fade text-dark" id="myPopup" tabindex="-1" aria-labelledby="myPopupLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content" id="mkonten">
            <div class="modal-header">
              <h5 class="modal-title" id="myModalLabel">how r u cokkk?</h5>
            </div>
            <div class="modal-body">dimanapun takdir membawa kamu, tolong selalu sehat yaa</div>
            <div class="modal-footer">
              <button onclick="playAudio()" type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="mainContent">
        <div class="gambar">
          <img src="ceritanyaKita.jpeg" title="ceritanya kita, in another universe hehehehe" alt="hehe" />
        </div>
        <div class="gerak">
          <marquee scrollamount="11"> gaada yang lebih indah dari hujan dan senja, kalau pun ada mungkin itu pertemuan terakhir kita.</marquee>
        </div>
        <div class="tulisan">
          <p>
            halo, sekarang udah punya someone special ya? mungkin kamu jg tau aku galau karna kamu, aku kangen kamu, tapi ya gimana lagi wkwkwkwk. i know, ini cukup absurd, tapi aku ga tau, aku kok bisa sayang sama kamu. tapi gapapa, biar
            aku belajar buat ikhlasin semuanya. aku ga bisa maksa kamu buat kembali kaya dulu lagi. makasih buat semuanya, makasih udah pernah bikin salting, makasih pernah jadi tempat cerita aku, makasih pernah bikin semangat lagi, makasih
            udah bikin aku lumayan berubah, makasih pokoknya. semoga hal hal baik selalu dateng ke kamu setiap harinya, aamiin.
          </p>
        </div>
        <div class="idk">
          <p>i'm happy i met someone like you but i'm sorry you met someone like me.</p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script>
      window.onload = function () {
        let myModal = new bootstrap.Modal(document.getElementById("myPopup"), { backdrop: "static", keyboard: false });
        myModal.show();
      };
    </script>
  </body>
</html>
